	format	MS COFF
	extrn	___bb_appstub_appstub
	extrn	___bb_audio_audio
	extrn	___bb_blitz_blitz
	extrn	___bb_cocoamaxgui_cocoamaxgui
	extrn	___bb_d3d7max2d_d3d7max2d
	extrn	___bb_directsoundaudio_directsoundaudio
	extrn	___bb_eventqueue_eventqueue
	extrn	___bb_fltkmaxgui_fltkmaxgui
	extrn	___bb_freeaudioaudio_freeaudioaudio
	extrn	___bb_freejoy_freejoy
	extrn	___bb_freeprocess_freeprocess
	extrn	___bb_freetypefont_freetypefont
	extrn	___bb_gnet_gnet
	extrn	___bb_macos_macos
	extrn	___bb_maxgui_maxgui
	extrn	___bb_maxutil_maxutil
	extrn	___bb_minib3d_minib3d
	extrn	___bb_oggloader_oggloader
	extrn	___bb_openalaudio_openalaudio
	extrn	___bb_reflection_reflection
	extrn	___bb_tgaloader_tgaloader
	extrn	___bb_timer_timer
	extrn	___bb_wavloader_wavloader
	extrn	___bb_win32maxgui_win32maxgui
	extrn	_bbAppTitle
	extrn	_bbEnd
	extrn	_bbGCFree
	extrn	_bbHandleFromObject
	extrn	_bbHandleToObject
	extrn	_bbNullObject
	extrn	_bbObjectDowncast
	extrn	_bbStringClass
	extrn	_brl_glmax2d_GLMax2DDriver
	extrn	_brl_graphics_Flip
	extrn	_brl_graphics_SetGraphicsDriver
	extrn	_brl_max2d_Cls
	extrn	_brl_polledinput_KeyHit
	extrn	_sidesign_minib3d_CameraClsColor
	extrn	_sidesign_minib3d_CreateCamera
	extrn	_sidesign_minib3d_CreateLight
	extrn	_sidesign_minib3d_EntityAlpha
	extrn	_sidesign_minib3d_EntityFX
	extrn	_sidesign_minib3d_EntityX
	extrn	_sidesign_minib3d_EntityY
	extrn	_sidesign_minib3d_EntityZ
	extrn	_sidesign_minib3d_FindChild
	extrn	_sidesign_minib3d_Graphics3D
	extrn	_sidesign_minib3d_LoadAnimMesh
	extrn	_sidesign_minib3d_LoadMesh
	extrn	_sidesign_minib3d_PointEntity
	extrn	_sidesign_minib3d_PositionEntity
	extrn	_sidesign_minib3d_RenderWorld
	extrn	_sidesign_minib3d_ScaleEntity
	extrn	_sidesign_minib3d_TCamera
	extrn	_sidesign_minib3d_TEntity
	extrn	_sidesign_minib3d_TranslateEntity
	extrn	_sidesign_minib3d_UpdateWorld
	public	__bb_main
	section	"code" code
__bb_main:
	push	ebp
	mov	ebp,esp
	push	ebx
	push	esi
	push	edi
	cmp	dword [_36],0
	je	_37
	mov	eax,0
	pop	edi
	pop	esi
	pop	ebx
	mov	esp,ebp
	pop	ebp
	ret
_37:
	mov	dword [_36],1
	call	___bb_blitz_blitz
	call	___bb_minib3d_minib3d
	call	___bb_appstub_appstub
	call	___bb_audio_audio
	call	___bb_cocoamaxgui_cocoamaxgui
	call	___bb_d3d7max2d_d3d7max2d
	call	___bb_directsoundaudio_directsoundaudio
	call	___bb_eventqueue_eventqueue
	call	___bb_fltkmaxgui_fltkmaxgui
	call	___bb_freeaudioaudio_freeaudioaudio
	call	___bb_freetypefont_freetypefont
	call	___bb_gnet_gnet
	call	___bb_maxgui_maxgui
	call	___bb_maxutil_maxutil
	call	___bb_oggloader_oggloader
	call	___bb_openalaudio_openalaudio
	call	___bb_reflection_reflection
	call	___bb_tgaloader_tgaloader
	call	___bb_timer_timer
	call	___bb_wavloader_wavloader
	call	___bb_win32maxgui_win32maxgui
	call	___bb_freejoy_freejoy
	call	___bb_freeprocess_freeprocess
	call	___bb_macos_macos
	mov	ebx,_18
	inc	dword [ebx+4]
	mov	eax,dword [_bbAppTitle]
	dec	dword [eax+4]
	jnz	_30
	push	eax
	call	_bbGCFree
	add	esp,4
_30:
	mov	dword [_bbAppTitle],ebx
	push	10
	call	_brl_glmax2d_GLMax2DDriver
	push	eax
	call	_brl_graphics_SetGraphicsDriver
	add	esp,8
	push	60
	push	0
	push	2
	push	600
	push	800
	call	_sidesign_minib3d_Graphics3D
	add	esp,20
	push	_bbNullObject
	call	_sidesign_minib3d_CreateCamera
	add	esp,4
	push	eax
	call	_bbHandleFromObject
	add	esp,4
	mov	esi,eax
	push	0
	push	-1041235968
	push	1092616192
	push	0
	push	_sidesign_minib3d_TEntity
	push	esi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_TranslateEntity
	add	esp,20
	push	0
	push	0
	push	0
	push	_sidesign_minib3d_TCamera
	push	esi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_CameraClsColor
	add	esp,16
	push	1132396544
	push	1132396544
	push	0
	push	_sidesign_minib3d_TCamera
	push	esi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_CameraClsColor
	add	esp,16
	push	_bbNullObject
	push	1
	call	_sidesign_minib3d_CreateLight
	add	esp,8
	push	eax
	call	_bbHandleFromObject
	add	esp,4
	push	_bbNullObject
	push	_19
	call	_sidesign_minib3d_LoadAnimMesh
	add	esp,8
	push	eax
	call	_bbHandleFromObject
	add	esp,4
	mov	edi,eax
	push	_20
	push	_sidesign_minib3d_TEntity
	push	edi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_FindChild
	add	esp,8
	push	eax
	call	_bbHandleFromObject
	add	esp,4
	mov	ebx,eax
	push	0
	push	_sidesign_minib3d_TEntity
	push	ebx
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_EntityAlpha
	add	esp,8
	push	1
	push	_sidesign_minib3d_TEntity
	push	edi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_EntityFX
	add	esp,8
	push	0
	push	_sidesign_minib3d_TEntity
	push	ebx
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	push	_sidesign_minib3d_TEntity
	push	esi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_PointEntity
	add	esp,12
	push	_bbNullObject
	push	_21
	call	_sidesign_minib3d_LoadMesh
	add	esp,8
	push	eax
	call	_bbHandleFromObject
	add	esp,4
	mov	esi,eax
	push	0
	push	1045220557
	push	1045220557
	push	1045220557
	push	_sidesign_minib3d_TEntity
	push	esi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_ScaleEntity
	add	esp,20
	push	0
	push	0
	push	_sidesign_minib3d_TEntity
	push	ebx
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_EntityZ
	add	esp,8
	sub	esp,4
	fstp	dword [esp]
	push	0
	push	_sidesign_minib3d_TEntity
	push	ebx
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_EntityY
	add	esp,8
	fadd	dword [_38]
	sub	esp,4
	fstp	dword [esp]
	push	0
	push	_sidesign_minib3d_TEntity
	push	ebx
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_EntityX
	add	esp,8
	sub	esp,4
	fstp	dword [esp]
	push	_sidesign_minib3d_TEntity
	push	esi
	call	_bbHandleToObject
	add	esp,4
	push	eax
	call	_bbObjectDowncast
	add	esp,8
	push	eax
	call	_sidesign_minib3d_PositionEntity
	add	esp,20
	jmp	_22
_24:
	call	_brl_max2d_Cls
	call	_sidesign_minib3d_RenderWorld
	push	1065353216
	call	_sidesign_minib3d_UpdateWorld
	add	esp,4
	push	-1
	call	_brl_graphics_Flip
	add	esp,4
_22:
	push	27
	call	_brl_polledinput_KeyHit
	add	esp,4
	cmp	eax,0
	je	_24
_23:
	call	_bbEnd
	mov	eax,0
_25:
	pop	edi
	pop	esi
	pop	ebx
	mov	esp,ebp
	pop	ebp
	ret
	section	"data" data writeable align 8
	align	4
_36:
	dd	0
	align	4
_18:
	dd	_bbStringClass
	dd	2147483647
	dd	43
	dw	84,104,101,32,65,114,99,104,105,116,101,99,116,32,86,105
	dw	101,119,101,114,32,45,32,80,114,101,115,115,32,69,115,99
	dw	97,112,101,32,116,111,32,69,120,105,116
	align	4
_19:
	dd	_bbStringClass
	dd	2147483647
	dd	17
	dw	109,101,100,105,97,47,116,101,114,114,97,105,110,46,98,51
	dw	100
	align	4
_20:
	dd	_bbStringClass
	dd	2147483647
	dd	6
	dw	99,101,110,116,101,114
	align	4
_21:
	dd	_bbStringClass
	dd	2147483647
	dd	8
	dw	116,101,109,112,46,98,51,100
	align	4
_38:
	dd	0x40000000
